# Telerik_ForumTeamProject

./: README.md  Telerik_ForumTeamProject.sln
Telerik_ForumTeamProject/: Program.cs  Telerik_ForumTeamProject - Backup.csproj  Telerik_ForumTeamProject.csproj  appsettings.json
Telerik_ForumTeamProject/Controllers/: CommentController.cs  LikeController.cs  PostController.cs  TagController.cs  UserController.cs
Telerik_ForumTeamProject/Data/: ApplicationContext.cs
Telerik_ForumTeamProject/Exceptions/: AuthorisationExcpetion.cs  DuplicateEntityExcpetion.cs  EntityNotFoundException.cs  PageNotFoundException.cs
Telerik_ForumTeamProject/Extensions/: ServiceExtensions.cs
Telerik_ForumTeamProject/Helpers/: AdminHandler.cs  AuthManager.cs  DateTimeFormatter.cs  ModelMapper.cs
Telerik_ForumTeamProject/Hubs/: ChatHub.cs  OnlineUsersHub.cs  UserCountHub.cs
Telerik_ForumTeamProject/MVCControllers/: HomeController.cs  UserViewController.cs
Telerik_ForumTeamProject/Migrations/: 20240704114208_initial.Designer.cs  20240704114208_initial.cs  20240705140420_initial.Designer.cs  20240705140420_initial.cs  20240706151707_update1.Designer.cs  20240706151707_update1.cs  20240707120426_initial.Designer.cs  20240707120426_initial.cs  20240707191127_initial.Designer.cs  20240707191127_initial.cs  20240708101335_initial.Designer.cs  20240708101335_initial.cs  20240708162500_initial.Designer.cs  20240708162500_initial.cs  20240708222249_initial.Designer.cs  20240708222249_initial.cs  20240710125333_initial.Designer.cs  20240710125333_initial.cs  20240711092222_initial.Designer.cs  20240711092222_initial.cs  20240714184649_new.Designer.cs  20240714184649_new.cs  20240715083953_Initial.Designer.cs  20240715083953_Initial.cs  20240719201312_Initial.Designer.cs  20240719201312_Initial.cs  20240724144331_Initial.Designer.cs  20240724144331_Initial.cs  20240727113143_Initial.Designer.cs  20240727113143_Initial.cs  ApplicationContextModelSnapshot.cs
Telerik_ForumTeamProject/Models/: ChatRoomViewModel.cs
Telerik_ForumTeamProject/Properties/: AssemblyInfo.cs  launchSettings.json
Telerik_ForumTeamProject/Repositories/: ChatRepository.cs  CommentRepository.cs  LikeRepository.cs  PostRepository.cs  ReplyRepository.cs  TagRepository.cs  UserRepository.cs
Telerik_ForumTeamProject/Services/: ChatService.cs  CloudinaryService.cs  CommentService.cs  (+4 more)
(+181 files in other folders)
